# JunitTestSample

./: pom.xml
.github/workflows/: java-ci.yml
src/main/java/com/junit/sample/: JunitTestSampleApplication.java
src/main/java/com/junit/sample/controller/: SampleController.java
src/main/java/com/junit/sample/dto/: Result.java  Sample.java
src/main/java/com/junit/sample/test/: SampleTest.java
src/test/java/com/junit/sample/: JunitTestSampleApplicationTests.java
